{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokedex of San Diego",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config --env.env=dev --open",
    "build": "webpack --config webpack.config --env.env=prod",
    "test": "jest --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfedynich/pokedex.git"
  },
  "author": "Denis Fedynich",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "react-hot-loader": "^4.12.12",
    "react-test-renderer": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^0.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  }
}
